<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".presentation.getnumber.NumberFragment">

    <EditText
        android:id="@+id/et_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/input_number"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_get_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_fact" />

    <Button
        android:id="@+id/btn_get_random_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_fact_about_random_number" />

</LinearLayout>